<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="figma.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        
    </head>
    <body>

        <!--<header class="header">
            <div class="container1">
                
                <div class="header__inner">
                    <nav class="nav">
                        <a class="works" href="#">WORKS</a>
                        <a class="about" href="#">ABOUT</a>
                        <a class="nav_link" href="#">SERVICES</a>
                        <a class="nav_link" href="#">BLOG</a>
                        <a class="nav_link" href="#">CONTACT</a>
                    </nav>
                    
                </div>
            </div>
        </header>
        <div class="intro">-->
            <br>
            <div class="container1">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="4.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100"  src="4.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="4.jpg" alt="Third slide">
                    </div>
                  </div>
              </div>
              <div>
                <a class="works" href="#">WORKS</a>
                <a class="about" href="#">ABOUT</a>
                <a class="services" href="#">SERVICES</a>
                <a class="blog" href="#">BLOG</a>
                <a class="contact" href="#">CONTACT</a>
              </div>
              
              <div class="txtwhere">WHERE GREAT IDEAS COME TO LIFE</div>
              <div class="txtpass">Passionate creative studio helping startups grow their business!</div>
              <div class="container"> 
                
              </div>
              <img class="bitphoto2" src="8.jpg" alt="">
              <img class="greenbox" src="Green_Boxgreen.jpg" alt="">
              <img class="bitphoto1" src="10.png" alt="">
              
              <div class="weare">WE ARE </div>
              <div class="sqwd">THE SQWD</div>
              <div class="lorem1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
              <div class="lorem1ln"></div>
              <div class="lorem2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</div>
              <div class="lorem2ln"></div>

              
        </div>
          <div class="container2">
            <div class="ourserv"> Our Services</div>
            <div class="ourservline"> </div>
            <img class="box1" src="Rectangle 4box1.png" alt="">
            <img class="box2" src="Rectangle 4box1.png" alt="">
            <img class="box3" src="Rectangle 4box1.png" alt="">
            <div class="txtbranding"> BRANDING</div>
            <div class="brandingline"> </div>
            <div class="txtbox1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </div>
            <a href="#" class="readmore1">READ MORE </a>
            <div class="txtdesign"> DESIGN</div>
            <div class="designline"> </div>
            <div class="txtbox2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </div>
            <a href="#" class="readmoreblack">READ MORE </a>
            <div class="txtdevelopment">DEVELOPMENT </div>
            <div class="developmentline"> </div>
            <div class="txtbox3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. </div>
            <a href="#" class="readmore2">READ MORE </a>
            <img class="oval1" src="r1.png" alt="">
            <img class="foroval1picture" src="11.png" alt="">
            <img class="oval2" src="r1.png" alt="">
            <img class="foroval2picture" src="11.png" alt="">
            <img class="oval3" src="r1.png" alt="">
            <img class="foroval3picture" src="11.png" alt="">
            <div class="forboxline"> </div>

            <div class="txtlatestworks"> Latest Works</div>
            <div class="latestworksline"> </div>
            <div class="txtall">ALL </div>
            <div class="txtwebdezign"> WEB DEZIGN </div>
            <div class="txtbrandingg"> BRANDING</div>
            <div class="txtphotografy"> PHOTOGRAFY</div>
            <div class="txtillustration"> ILLUSTRATION </div>
            <img class="photo1" src="6.png" alt="">
            <div class="txtphoto1">100 YEARS PHOTOGRAPHY </div>
            <div class="photography1"> Photography</div>
            <div class="txtsubphoto1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
            <img class="photo2" src="7.png" alt="">
            <div class="txtphoto2">A KITTEN’S LIFE </div>
            <div class="txtphoto2line1"> </div>
            <div class="txtphoto2line2"> </div>
            <div class="photography2"> Photography</div>
            <div class="txtsubphoto2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
            <div class="subreadmorephoto2">READ MORE </div>
            <div class="subreadmorephoto2line"> </div>
            <img class="photo3" src="9.png" alt="">
            <div class="txtphoto3" >GROOVEMADE PRODUCTS FOR MAC </div>
            <div class="photography3">Photography </div>
            <div class="txtsubphoto3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
            <img class="photo4" src="5.png" alt="">
            <div class="photography4">Photography </div>
            <div class="txtsubphoto4"> Copy
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
              <div class="viewmore">VIEW MORE </div>

            <div class="contgrey2">

            </div>
            <div class="txttheteam"> The Team</div>
            <div class="txttheteamline"> </div>
            <img class="photoman1" src="1.png" alt="">
            <div class="ghosteline1"> </div>
            <div class="txtghoste1">TOM JONES </div>
            <img class="photoman2" src="2.png" alt="">
            <img class="photoman3" src="3.png" alt="">
            <div class="txtghoste2"> </div>
            <div class="txtsubghoste21">MICHAEL FRAUP </div>
            <div class="txtsubghoste21line"> </div>
            <div class="txtsubghoste22">Creative Director </div>
            <div class="txtghoste23">Create with simplicity in mind! </div>
          <div class="container4"> </div>
            
          
      </div>
      
      
        

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <img src="4.jpg" alt="">
    </body>
</html>