@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@200;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@200;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&family=Oswald:wght@200;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,300&family=Oswald:wght@200;300;400;700&display=swap');
.cont1 {
    width: 1500px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
}

.works {
    position: absolute;
    width: 260.92px;
    height: -29px;
    left: 610px;
    top: 60px;

    font-family: 'Oswald', sans-serif;
    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 1.94px;

    color: #FFFFFF;
}

.about {
    position: absolute;
    width: 260.92px;
    height: -29px;
    left: 710px;
    top: 60px;

    font-family: 'Oswald', sans-serif;
    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 1.94px;

    color: #FFFFFF;
}

.services {
    position: absolute;
    width: 260.92px;
    height: -29px;
    left: 810px;
    top: 60px;

    font-family: 'Oswald', sans-serif;
    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 1.94px;

    color: #FFFFFF;
}


.blog {
    position: absolute;
    width: 260.92px;
    height: -29px;
    left: 930px;
    top: 60px;

    font-family: 'Oswald', sans-serif;
    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 1.94px;

    color: #FFFFFF;
}

.contact {
    position: absolute;
    width: 260.92px;
    height: -29px;
    left: 1010px;
    top: 60px;

    font-family: 'Oswald', sans-serif;
    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 1.94px;

    color: #FFFFFF;
}

.txtwhere {
    position: absolute;
    width: 1571.05px;
    height: 28px;
    left: 335px;
    top: 283px;
    
    font-family: 'Oswald', sans-serif;
    font-family: Oswald;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 107px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    letter-spacing: 4.608px;

    color: #FFFFFF;
}

.txtpass {
    position: absolute;
    width: 771.05px;
    height: 27px;
    left: 440px;
    top: 305.5px;

    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 27px;
    display: flex;
    align-items: flex-end;
    text-align: center;
    letter-spacing: 1.28px;

    color: #FFFFFF;

    mix-blend-mode: normal;
    opacity: 0.8;
}

.weare {
    /* WE ARE */
    position: absolute;
    width: 200px;
    height: 53px;
    left: 178px;
    top: 800px;

    font-weight: bold;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    font-family: Oswald;
    font-style: normal;
    font-size: 36px;
    line-height: 53px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 2.304px;

    color: #333333;
}

.sqwd {
    /* THE SQWD */
    position: absolute;
    width: 300px;
    height: 57px;
    left: 175px;
    top: 850px;

    
    font-family: 'Open Sans', sans-serif;
    font-family: Open Sans;
    font-style: normal;
    
    font-size: 42px;
    line-height: 57px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 2.688px;

    color: #504E4E;
}

.lorem1 {
    /* Lorem ipsum dolor si */
    position: absolute;
    width: 281px;
    height: 75px;
    left: 183px;
    top: 928px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    /* or 167% */

    display: flex;
    align-items: center;
    letter-spacing: 1.26px;

    color: #5B5858;

}

.lorem2 {
    /* Lorem ipsum dolor si */
    position: absolute;
    width: 281px;
    height: 75px;
    left: 890px;
    top: 1065px;

    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 25px;
    /* or 167% */

    display: flex;
    align-items: center;
    letter-spacing: 1.26px;

    color: #5B5858;
}

.lorem1ln {
    /* Rectangle 2 */
    position: absolute;
    width: 20px;
    height: 2px;
    left: 150px;
    top: 940px;

    background: #353535;
}

.lorem2ln {
    /* Rectangle 2 */
    position: absolute;
    width: 20px;
    height: 2px;
    left: 857px;
    top: 1077px;

    background: #353535;
}

.bitphoto1 {
    position: absolute;
    width: 200px;
    height: 250px;
    left: 375px;
    top: 800px;
    

}

.bitphoto2 {
    position: absolute;
    width: 200px;
    height: 250px;
    left: 712px;
    top: 950px;
    
    
}

.greenbox {
    position: absolute;
    width: 200px;
    height: 250px;
    left: 544px;
    top: 880px;

    
    mix-blend-mode: normal;
    opacity: 0.8;
}

.nav {
    font-size: 14px;
    text-transform: uppercase;
}



.nav_link:hover {
    color: aquamarine;
}

.header__inner {
    display: flex;
    
}

.container1 {
    width: 100%;
    max-width: 1900px;
    max-height: 6900px;
    margin: 0 auto;
    padding-right: 50px;
    padding-left: 50px;
}

.container2 {
    width: 100%;
    max-width: 1115px;
    
    
    margin: 0 auto;
    padding-top: 550px;
    padding-right: 50px;
    padding-left: 50px;
    
}

.container4{
    background-color: #fbfbfb;
    width: 1280px;
    max-height: 552px;
    margin: auto;

    padding-top: 750px;
    margin-right: 50px;
    margin-left: -135px;
    }

.contphoto2 {
    position: absolute;
    width: 373px;
    height: 260px;
    left: -75px;
    top: 1300px;
}


.ourserv {
    position: absolute;
    width: 300px;
    height: 71px;
    left: 175px;
    top: 1400px;

    font-weight: bold;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    font-family: Oswald;
    font-style: normal;
    font-size: 48px;
    line-height: 71px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 3.072px;

    color: #252525;
}

.ourservline {
    position: absolute;
    width: 45px;
    height: 2px;
    left: 175px;
    top: 1475px;

    background: #252525;
}

.box1 {
    position: absolute;
    width: 350px;
    height: 260px;
    left: 175px;
    top: 1600px;
}

.box2 {
    position: absolute;
    width: 350px;
    height: 260px;
    left: 550px;
    top: 1600px;
}

.box3 {
    position: absolute;
    width: 350px;
    height: 260px;
    left: 925px;
    top: 1600px;
}

.txtbranding {
    position: absolute;
    width: 85px;
    height: 30px;
    left: 225px;
    top: 1645px;

    font-family: 'Oswald', sans-serif;
    font-family: Oswald;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */

    display: flex;
    align-items: flex-end;
    letter-spacing: 1.28px;
    text-transform: uppercase;

    color: #252525;
}

.brandingline {
    position: absolute;
    width: 35px;
    height: 2px;
    left: 227px;
    top: 1690px;

    background: #252525;
}

.txtbox1 {
    position: absolute;
    width: 281px;
    height: 75px;
    left: 225px;
    top: 1705px;

    font-family: Open Sans;
    font-size: 12px;
    line-height: 25px;
    /* or 208% */

    display: flex;
    align-items: center;
    letter-spacing: 1.008px;

    color: #777777;

}
.readmore1 {
    /* READ MORE */
    position: absolute;
    width: 48px;
    height: 15px;
    left: 225px;
    top: 1808px;

    font-family: Oswald;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 15px;
    /* identical to box height */

    display: flex;
    align-items: flex-end;
    letter-spacing: 0.64px;
    text-transform: uppercase;

    color: #252525;

    mix-blend-mode: normal;
    opacity: 0.5;
}

.txtdesign {
    /* DESIGN */
    position: absolute;
    width: 60px;
    height: 30px;
    left: 597px;
    top: 1645px;

    font-family: Oswald;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */

    display: flex;
    align-items: flex-end;
    letter-spacing: 1.28px;
    text-transform: uppercase;

    color: #252525;
}

.designline {
    position: absolute;
    width: 35px;
    height: 2px;
    left: 598px;
    top: 1690px;

    background: #252525;
}

.txtbox2 {
    position: absolute;
    width: 281px;
    height: 75px;
    left: 598px;
    top: 1705px;

    font-family: Open Sans;
    font-size: 12px;
    line-height: 25px;
    /* or 208% */

    display: flex;
    align-items: center;
    letter-spacing: 1.008px;

    color: #777777;
}

.readmoreblack {
    position: absolute;
    width: 48px;
    height: 15px;
    left: 598px;
    top: 1808px;

    font-family: Oswald;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 15px;
    /* identical to box height */

    display: flex;
    align-items: flex-end;
    letter-spacing: 0.64px;
    text-transform: uppercase;

    color: #252525;

    
}

.txtdevelopment {
    position: absolute;
    width: 117px;
    height: 30px;
    left: 972px;
    top: 1645px;

    font-family: Oswald;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    /* identical to box height */

    display: flex;
    align-items: flex-end;
    letter-spacing: 1.28px;
    text-transform: uppercase;

    color: #252525;
}

.developmentline {
    position: absolute;
    width: 35px;
    height: 2px;
    left: 975px;
    top: 1690px;

    background: #252525;
}

.txtbox3 {
    position: absolute;
    width: 281px;
    height: 75px;
    left: 975px;
    top: 1705px;

    font-family: Open Sans;
    font-size: 12px;
    line-height: 25px;
    /* or 208% */

    display: flex;
    align-items: center;
    letter-spacing: 1.008px;

    color: #777777;
}

.readmore2 {
    /* READ MORE */
    position: absolute;
    width: 48px;
    height: 15px;
    left: 975px;
    top: 1808px;

    font-family: Oswald;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 15px;
    /* identical to box height */

    display: flex;
    align-items: flex-end;
    letter-spacing: 0.64px;
    text-transform: uppercase;

    color: #252525;

    mix-blend-mode: normal;
    opacity: 0.5;
}

.oval1 {
    position: absolute;
    width: 75px;
    height: 75px;
    left: 415px;
    top: 1630px;

    background: #FFFFFF;
    
}

.foroval1picture {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 440px;
    top: 1653px;
}

.oval2 {
    position: absolute; 
    width: 75px;
    height: 75px;
    left: 790px;
    top: 1630px;

    background: #FFFFFF;
    
}

.foroval2picture {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 813px;
    top: 1653px;
}

.oval3 {
    position: absolute; 
    width: 75px;
    height: 75px;
    left: 1165px;
    top: 1630px;

    background: #FFFFFF;
    
}

.foroval3picture {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 1188px;
    top: 1653px;
}

.forboxline {
    position: absolute;
    width: 350px;
    height: 3px;
    left: 550px;
    top: 1860px;

    background: #70BF73;
}

/* 3 страница*/

.txtlatestworks {
    position: absolute;
    width: 310px;
    height: 142px;
    left: 175px;
    top: 2100px;

    font-family: Oswald;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 71px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 3.072px;

    color: #252525;
}

.latestworksline {
    position: absolute;
    width: 45px;
    height: 2px;
    left: 175px;
    top: 2255px;

    background: #252525;
}

.txtall {
    position: absolute;
    width: 25px;
    height: 18px;
    left: 175px;
    top: 2300px;

    font-weight: bold;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.832px;

    color: #252525;

}

.txtwebdezign {
    position: absolute;
    width: 100px;
    height: 18px;
    left: 225px;
    top: 2300px;

    font-family: Open Sans;
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.832px;

    color: #252525;

    mix-blend-mode: normal;
    opacity: 0.3;
}

.txtbrandingg {
    position: absolute;
    width: 73px;
    height: 18px;
    left: 350px;
    top: 2300px;

    font-family: OpenSans;
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.832px;

    color: #252525;

    mix-blend-mode: normal;
    opacity: 0.3;
}

.txtphotografy {
    position: absolute;
    width: 104px;
    height: 18px;
    left: 467px;
    top: 2300px;

    font-family: OpenSans;
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.832px;

    color: #252525;

    mix-blend-mode: normal;
    opacity: 0.3;
}

.txtillustration {
    position: absolute;
    width: 98px;
    height: 18px;
    left: 600px;
    top: 2300px;

    font-family: OpenSans;
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.832px;

    color: #252525;

    mix-blend-mode: normal;
    opacity: 0.3;
}

.photo1 {
    position: absolute;
    width: 350x;
    height: 350px;
    left: 850px;
    top: 2150px;

    background: url(.png);
    mix-blend-mode: normal;
    opacity: 0.4;
    background-color: rgb(201, 196, 196);
}

.txtphoto1 {
    position: absolute;
    width: 295px;
    height: 700px;
    left: 720px;
    top: 1800px;

    font-family: Oswald;
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 71px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 3.072px;

    color: #252525;
}

.photography1 {
    position: absolute;
    width: 116px;
    height: 25px;
    left: 1000px;
    top: 2525px;

    font-family: OpenSans;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: flex-end;
    text-align: right;
    letter-spacing: 1.152px;
    

    color: #252525;

}

.txtsubphoto1 {
    position: absolute;
    width: 300px;
    height: 46px;
    left: 805px;
    top: 2570px;

    font-family: OpenSans;
    font-size: 13px;
    line-height: 23px;
    /* or 177% */

    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.832px;

    color: #C2C2C2;
}

.photo2 {
    position: absolute;
    width: 350px;
    height: 350px;
    left: 175px;
    top: 2650px;

    background: url(.png);
    mix-blend-mode: normal;
    opacity: 0.3;
    background-color: rgb(201, 196, 196);
}

.txtphoto2 {
    position: absolute;
    width: 300px;
    height: 142px;
    left: 437px;
    top: 2850px;

    font-family: Oswald;
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 71px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 3.072px;

    color: #252525;
}

.txtphoto2line1 {
    position: absolute;
    width: 218px;
    height: 3px;
    left: 437px;
    top: 2887px;

    background: #70BF73;
}

.txtphoto2line2 {
    position: absolute;
    width: 88px;
    height: 3px;
    left: 437px;
    top: 2957px;

    background: #70BF73;
}

.photography2 {
    position: absolute;
    width: 116px;
    height: 25px;
    left: 280px;
    top: 3020px;

    font-family: OpenSans;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: flex-end;
    text-align: right;
    letter-spacing: 1.152px;
    

    color: #252525;

}

.txtsubphoto2 {
    position: absolute;
    width: 300px;
    height: 46px;
    left: 280px;
    top: 3062px;

    font-family: OpenSans;
    font-size: 13px;
    line-height: 23px;
    /* or 177% */

    display: flex;
    align-items: center;
    letter-spacing: 0.832px;

    color: #C2C2C2;
}

.subreadmorephoto2 {
    position: absolute;
    width: 100px;
    height: 18px;
    left: 280px;
    top: 3125px;

    font-family: OpenSans;
    font-size: 13px;
    line-height: 15px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.832px;

    color: #252525;
}

.subreadmorephoto2line {
    position: absolute;
    width: 80px;
    height: 2px;
    left: 280px;
    top: 3136px;

    background: #70BF73;
}

.photo3 {
    position: absolute;
    width: 350px;
    height: 350px;
    left: 850px;
    top: 3150px;

    background: url(.png);
    mix-blend-mode: normal;
    opacity: 0.4;
    background-color: rgb(201, 196, 196);
    } 

    .txtphoto3 {
    position: absolute;
    width: 450px;
    height: 142px;
    left: 720px;
    top: 3350px;

    font-family: Oswald;
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 71px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 3.072px;

    color: #252525;
}

.photography3 {
    position: absolute;
    width: 116px;
    height: 25px;
    left: 975px;
    top: 3525px;

    font-family: OpenSans;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: flex-end;
    text-align: right;
    letter-spacing: 1.152px;
    

    color: #252525;

}

.txtsubphoto3 {
    position: absolute;
    width: 300px;
    height: 46px;
    left: 780px;
    top: 3570px;

    font-family: OpenSans;
    font-size: 13px;
    line-height: 23px;
    /* or 177% */

    display: flex;
    align-items: center;
    text-align: right;
    letter-spacing: 0.832px;

    color: #C2C2C2;
}

.photo4 {
    position: absolute;
    width: 350px;
    height: 350px;
    left: 175px;
    top: 3700px;

    background: url(.png);
    mix-blend-mode: normal;
    opacity: 0.4;
    background-color: rgb(201, 196, 196);
}

.photography4 {
    position: absolute;
    width: 116px;
    height: 25px;
    left: 280px;
    top: 4075px;

    font-family: OpenSans;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: flex-end;
    text-align: right;
    letter-spacing: 1.152px;
    

    color: #252525;

}

.txtphoto4 {
    position: absolute;
    width: 300px;
    height: 400px;
    left: 570px;
    top: 3100;

    font-family: Oswald;
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 71px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 3.072px;
    text-transform: uppercase;

    color: #252525;

} 

.txtsubphoto4 {
    position: absolute;
    width: 336px;
    height: 46px;
    left: 280px;
    top: 4120px;

    font-family: OpenSans;
    font-size: 13px;
    line-height: 23px;
    

    display: flex;
    align-items: center;
    letter-spacing: 0.832px;

    color: #C2C2C2;

}

.viewmore {
    position: absolute;
    width: 100px;
    height: 19px;
    left: 1200px;
    top: 4120px;

    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 19px;
    display: flex;
    align-items: flex-end;
    text-align: right;
    letter-spacing: 2px;

    color: #252525;

}

/*4 страница*/
.contgrey2 {
    margin-top: 3100px;
    margin-right: 50px;
    margin-left: -135px;
    width: 1280px;
    max-height: 550px;
    background-color: grey;
}

.txttheteam {
    position: absolute;
    width: 300px;
    height: 71px;
    left: 175px;
    top: 4400px;

    font-family: Oswald;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 71px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 3.072px;

    color: #252525;
}

.txttheteamline {
    position: absolute;
    width: 45px;
    height: 2px;
    left: 175px;
    top: 4478px;

    background: #252525;

}

.photoman1 {
    position: absolute;
    width: 350px;
    height: 350px;
    left: 175px;
    top: 4550px;

    background: url(.png);
    mix-blend-mode: normal;
    opacity: 0.8;
    background-color: rgb(201, 196, 196);
}

.ghosteline1 {
    position: absolute;
    width: 350px;
    height: 55px;
    left: 175px;
    top: 4850px;

    background: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.5;
}
.txtghoste1 {
    position: absolute;
    width: 100px;
    height: 27px;
    left: 300px;
    top: 4865px;

    font-family: Oswald;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */

    display: flex;
    align-items: flex-end;
    letter-spacing: 1.152px;

    color: #252525;

}

.photoman2 {
    position: absolute;
    width: 350px;
    height: 350px;
    left: 550px;
    top: 4550px;

    background: url(.png);
    mix-blend-mode: normal;
    opacity: 0.8;
    background-color: rgb(201, 196, 196);
}

.photoman3 {
    position: absolute;
    width: 350px;
    height: 350px;
    left: 925px;
    top: 4550px;

    background: url(.png);
    mix-blend-mode: normal;
    opacity: 0.8;
    background-color: rgb(201, 196, 196);
}

.txtghoste2 {
    position: absolute;
    width: 350px;
    height: 155.24px;
    left: 550px;
    top: 4745px;

    background: #FFFFFF;
    mix-blend-mode: normal;
    opacity: 0.92;
}

.txtsubghoste21 {
    position: absolute;
    width: 119px;
    height: 25px;
    left: 675px;
    top: 4775px;

    font-family: Oswald;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 1.152px;

    color: #252525;
}

.txtsubghoste21line {
    position: absolute;
    width: 45px;
    height: 2px;
    left: 710px;
    top: 4810px;

    background: #252525;
}

.txtsubghoste22 {
    position: absolute;
    width: 150px;
    height: 27px;
    left: 675px;
    top: 4825px;

    font-family: Oswald;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */

    display: flex;
    align-items: flex-end;
    letter-spacing: 1.152px;

    color: #252525;

}

.txtghoste23 {
    position: absolute;
    width: 311px;
    height: 25px;
    left: 650px;
    top: 4860px;

    font-family: OpenSans;
    font-size: 12px;
    line-height: 25px;
    /* identical to box height, or 208% */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 1.008px;

    color: #777777;


}